﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>Meu currículo</title>
	
	<style type="text/css">
		p {
			text-indent: 20px;	/* recuo na primeira linha */
		}	
		h1 {	
			text-align: right;	
			background-color: orange;
			font-style: italic;
			font-size: 14pt;
			font-family: helvetica;
			color: purple;
		}
		/* criar as propriedades para alinhar a foto  e texto */
		#fotinho { 
			text-align: center;
			background: url(fundo2.jpg);
			background-size: cover;
		}
		img {
			border-radius: 100%;
			opacity: 0.2;
		}
		h2 {
			background-color: #d1d1e8;
		}	
		h3 {
			background-color: #000;
			color: #fff;
			font-size: 10pt;
		}
		.shazan {
			font-weight: normal;
			font-style: italic;
			color: yellow;
		}
		#principal {
			background-color: #cecece;
			width: 50%; /* a regiao ocupa 50% na horizontal */
			margin: 0 auto;
		}
		* {
			margin-top: 0;	
		}	
	</style>
</head>
<body>
<div id="principal">
	<h1>Flavinho GP</h1>
	<!-- criar a região para colocar a foto  -->
	<div id="fotinho">
		<img src="https://veja.abril.com.br/wp-content/uploads/2019/03/gloria-maria-jornalista-304800.jpg.jpg" width="200" alt="Foto da Glória Maria">
		<p>Glória Maria<br>
		Saturnino Braga<br>
		(21) 2360873
		</p>	
	</div>
	<h2>Qualificações Pessoais</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec.</p>
	<h2>Histórico acadêmico</h2>
	<!-- inserir uma lista ordenada com 4 itens -->
	<ol>
		<li>Fundamental</li>
		<li>Médio</li>
		<li>Graduação</li>
		<li>Pós-graduação</li>
	</ol>
	<h2>Soft skills</h2>
	<!-- inserir uma lista não-ordenada com 4 itens -->
	<ul>
		<li>Criatividade</li>
		<li>Felicidade</li>
		<li></li>
		<li></li>
	</ul>
	<h2>Experiência profissional</h2>
	<h3>Empresa 3 <span class="shazan">jan/2011 até o presente.</span></h3>
	<p>Fiz muitas coisas legais.</p>
	<h3>Empresa 2 <span class="shazan">mar/2004 até dez/2010.</span></h3>
	<p>Fiz mais coisas legais.</p>
</div>
</body>
</html>














